::-webkit-scrollbar {
  width: 7px;
  background-color: var(--dark-2);
}

::-webkit-scrollbar-thumb {
  width: 7px;
  border-radius: 7px;
  background-color: var(--acent);
}

:root {
  --primary: #5f43ab;
  --secondary: #5e4a95;
  --acent: #ff0048;
  --white: #d3d3d3;
  --dark: #2e2e2e;
  --dark-2: #111111;
  --text: #d3d3d3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Tahoma;
}

p {
  font-size: 12px;
}

header {
  background-color: var(--primary);
  width: 100%;
  height: 70px;
  padding: 0px;
  display: flex;
  position: fixed;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  z-index: 999999;
}

.logo {
  width: 10%;
  height: 10%;
  margin-bottom: 2%;
}

header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

header nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 10px;
}

body {
  background-color: var(--dark);
  scroll-behavior: smooth;
}

.act {
  background-color: var(--acent);
  color: var(--dark-2);
}

.banner {
  display: flex;
  width: 100%;
  height: 95vh;
  overflow: hidden;
}

.up {
  width: 0;
  flex-grow: 1;
  object-fit: cover;
  filter: brightness(0.3) blur(5px);
  transition: 0.5s ease;
}

.up:hover {
  cursor: crosshair;
  width: 60%;
  filter: brightness(1);
}

.sect-1-init {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sect-1-init .container {
  width: 100%;
  height: 70vh;
  background-color: var(--dark-2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 75px;
  gap: 50px;
  z-index: 500px;
  position: relative;
  overflow: hidden;
}

.sect-1-init .container .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sect-1-init .container .info h1 {
  font-size: 15px;
  font-weight: bold;
}

.bg {
  position: absolute;
  width: 600px;
  height: 600px;
  background-image: radial-gradient(
    var(--acent),
    var(--acent),
    transparent,
    transparent
  );
  border-radius: 100%;
  filter: blur(50px) opacity(0.2);
  z-index: 250;
}

.sect-1-init .container .persona {
  aspect-ratio: 1/1;
  width: 250px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  scale: 1.2;
  z-index: 500px;
}

.sect-1-init .container .persona::after {
  content: "";
  position: absolute;
  aspect-ratio: 1/1;
  width: 260px;
  border-radius: 100%;
  background-image: conic-gradient(
    transparent,
    transparent,
    var(--acent),
    var(--acent)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 250;
  animation: rotar 2s linear infinite;
}

@keyframes rotar {
  0% {
    transform: rotateX();
  }
  100% {
    transform: rotate(360deg);
  }
}

.sect-1-init .container .persona img {
  aspect-ratio: 1/1;
  width: 250px;
  object-fit: cover;
  border-radius: 100%;
  z-index: 350;
}

.sect-1-init .container .info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 25px;
  color: var(--white);
  z-index: 250;
}

.sect-1-init .container .info p {
  width: 60%;
  z-index: 500;
}

.sect-1-init .container .info a:hover {
  color: var(--primary);
}

/* carreras */

.sect-2-init {
  width: 100%;
  height: 175vh;
  overflow: hidden;
  display: flex;
  background-image: linear-gradient(90deg var(--dark), var(--dark-2));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  transition: 1s ease;
}

.expander {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  font-weight: bold;
  background-color: var(--primary);
  color: var(--white);
}

.expander p:hover {
  color: var(--acent);
  cursor: grab;
}

.expansible {
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: 0.2s ease;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.expansible .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}

.expansible .container .cont {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.expansible .container .cont .img img {
  aspect-ratio: 1/1;
  width: 150px;
  border-radius: 100%;
  object-fit: cover;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title h1 {
  color: var(--primary);
}

.expander-ho {
  transition: 0.2s ease;
  cursor: grab;
  display: flex;
  gap: 25px;
}

.expander-ho .rotar {
  transform: rotate(90deg);
}

.expander-ho:hover {
  color: var(--acent);
}

.expansible .descrip {
  color: var(--text);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
}

.expansible .descrip img {
  border-radius: 50%;
  aspect-ratio: 1 /1;
  object-fit: cover;
  width: 25%;
}

.expansible .descrip .fin {
  flex-direction: column;
}

.expansible .descrip .fin .p-1 {
  color: var(--text);
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  text-align: center;
}

.expansible .descrip .fin .p-1 a {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 10px;
}

.expansible .descrip .fin .p-2 {
  color: var(--text);
  font-weight: bold;
  font-size: 15px;
  text-decoration: none;
  text-align: center;
}

.expansible .descrip .fin .p-2 a {
  color: var(--white);
  text-decoration: none;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 10px;
}

.btn {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
}

.uni {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
}

.uni .img img {
  aspect-ratio: 1/1;
  object-fit: cover;
  width: 150px;
  border-radius: 25px;
}

.uni .info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
}

.uni .p {
  color: var(--white);
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.txt {
  color: var(--text);
}
.secV2-2 {
  width: 100%;
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-2);
}

.box {
  position: relative;
  width: 380px;
  height: 800px;
  background-color: var(--primary-2);
  border-radius: 8px;
  overflow: hidden;
}

.box::before {
  content: "";
  position: absolute;
  width: 380px;
  height: 800px;
  top: -50%;
  left: -50%;
  transform-origin: bottom right;
  z-index: 1;
  background-image: linear-gradient(
    0deg,
    transparent,
    transparent,
    var(--white),
    var(--white),
    var(--white)
  );
  animation: animate 4s linear infinite;
}

.box::after {
  content: "";
  position: absolute;
  width: 380px;
  height: 800px;
  top: -50%;
  left: -50%;
  transform-origin: bottom right;
  z-index: 1;
  background-image: linear-gradient(
    0deg,
    transparent,
    transparent,
    var(--white),
    var(--white),
    var(--white)
  );
  animation: animate 4s linear infinite;
  animation-delay: -2s;
}

.borderline {
  position: absolute;
  left: 0;
  inset: 0;
}

.borderline::before {
  content: "";
  position: absolute;
  width: 380px;
  height: 800px;
  top: -50%;
  left: -50%;
  transform-origin: bottom right;
  z-index: 1;
  background-image: linear-gradient(
    0deg,
    transparent,
    transparent,
    var(--primary),
    var(--primary),
    var(--primary)
  );
  animation: animate 4s linear infinite;
  animation-delay: -1s;
}

.borderline::after {
  content: "";
  position: absolute;
  width: 380px;
  height: 800px;
  top: -50%;
  left: -50%;
  transform-origin: bottom right;
  z-index: 1;
  background-image: linear-gradient(
    0deg,
    transparent,
    transparent,
    var(--primary),
    var(--primary),
    var(--primary)
  );
  animation: animate 4s linear infinite;
  animation-delay: -3s;
}

@keyframes animate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.box form {
  position: absolute;
  inset: 4px;
  background-color: #222;
  padding: 50px 40px;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  flex-direction: column;
}

.box form h2 {
  color: #fff;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.1rem;
}

.box form .inputbox {
  position: relative;
  width: 300px;
  margin-top: 35px;
}

.box form .inputbox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #23242a;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  z-index: 10;
}

.box form .inputbox span {
  position: absolute;
  left: 0;
  padding: 20px 10px 10px;
  pointer-events: none;
  color: #8f8f8f;
  font-size: 1rem;
  letter-spacing: 0.05rem;
  transition: 0.5s;
}

.box form .inputbox input:valid ~ span,
.box form .inputbox input:focus ~ span {
  color: #fff;
  font-size: 0.75rem;
  transform: translateY(-34px);
}

.box form .inputbox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  transition: 0.5s;
  pointer-events: none;
}

.box form .inputbox input:valid ~ i,
.box form .inputbox input:focus ~ i {
  height: 44px;
}

.box form input[type="submit"] {
  border: none;
  outline: none;
  padding: 9px 25px;
  background-color: #fff;
  font-size: 0.9rem;
  border-radius: 4px;
  font-weight: 600;
  width: 100px;
  margin-top: 10px;
}

.box form input[type="submit"]:active {
  opacity: 0.8;
}

.links {
  margin: 25px 0 25px 0;
}

.links a {
  color: var(--white);
  text-decoration: none;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Poppins";
}

@media (max-width: 900px) {
  header nav a {
    font-size: 10px;
  }

  .expander {
    gap: 10px;
  }

  .sect-1-init .container {
    padding: 10px;
    flex-direction: column;
  }

  .sect-2-init {
    padding-top: 150px;
    overflow-y: scroll;
  }

  .sect-2-init .uni {
    justify-content: flex-start;
    align-items: center;
  }

  .sect-2-init .info .txt {
    font-size: 10px;
  }

  .sect-1-init .container .persona {
    aspect-ratio: 1/1;
    width: 120px;
  }

  .sect-1-init .container .persona::after {
    aspect-ratio: 1/1;
    width: 125px;
  }

  .sect-1-init .container .persona img {
    aspect-ratio: 1/1;
    width: 120px;
  }

  .sect-1-init .container .info {
    height: 40vh;
    display: flex;
    gap: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sect-1-init .container .info p {
    font-size: 10px;
  }

  .btn {
    font-size: 12px;
  }

  .container {
    height: 40%;
  }

  .bg {
    display: none;
  }

  .expansible .title h1 {
    font-size: 15px;
    font-weight: bold;
  }

  .cont {
    flex-direction: column;
  }
}
